{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env",
    "**/.env.local",
    "tsconfig.base.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI"
  ],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "REDIS_URL",
        "NEXT_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_APP_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
